---
hosts:
  leaf01:
    hostname: 192.0.2.10
    platform: cisco_ios
    username: admin
    password: admin_pass
  spine01:
    hostname: 192.0.2.11
    platform: cisco_ios
    username: admin
    password: admin_pass
